/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common styles */
body{
    font-family: 'Poppins', sans-serif;
}

* {
    box-sizing: border-box;
  }
  
.main{
    padding: 3rem 10rem 0 10rem;
}
.row{
    display: grid;
    background-color: #161616;
    grid-template-columns: auto auto;
    border-radius: 30px;
}
.column1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-title{
    font-size: 70px;
    font-weight: 700;
    color: white;
    margin-bottom: 30px;

}
.column1 button{
    padding: 10px 15px;
    border-radius: 10px;
    background-color: #DD0000;
    color: white;
    border: none;
}

.column2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}
.column2 img{
    width: 100%;
    height: 80%;
}

/* Tab responsive */
@media only screen and (min-width: 577px) and (max-width: 992px) {
    .banner-title{
        font-size: 40px;
        font-weight: 700;
        color: white;
        margin-bottom: 20px;
    }
    
    .column1{
        padding-left: 5rem;
    }
    .column2 img{
        height: 340px;
        width: 323px;
    }

    .button{
        display: grid;
        grid-template-columns: auto auto auto !important;
        background-color: white !important;
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 30px;
        border-radius: 5px;
        gap: 20px;
      }

      .container{
        display: grid;
        grid-template-columns: 1fr !important;
        column-gap: 15px;
        padding: 0rem 10rem;
      }
      .card-section{
        display: grid;
        grid-template-columns: auto auto !important;
        column-gap: 15px;
        row-gap: 15px;
      }
      .contact{
        display: grid;
        grid-template-columns: auto auto auto auto !important;
        column-gap: 10px;
        padding: 0 5rem;
        margin-top: 50px;
        color: white;
    }
  }

/*   Mobile Resposive */
@media screen and (max-width: 576px) {
    .main{
        padding: 0 .5rem;
    }
    .row{
        display: grid;
        background-color: #161616;
        grid-template-columns: auto;
    }

    .banner-title{
        text-align: center;
        font-size: 22px;
        font-weight: 700;
        color: white;
        margin-bottom: 15px;
    }
    .btn-livewatch{
        display: flex;
        justify-content: center;
    }

    .column2 img{
        height: 245px;
        width: 233px;
    }
    .button{
        display: grid;
        grid-template-columns: auto!important;
        background-color: white !important;
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 30px;
        border-radius: 5px;
        gap: 20px;
      }

      .container{
        display: grid;
        grid-template-columns: 1fr !important;
        column-gap: 15px;
        padding: 0rem 10rem;
      }
      .card-section{
        display: grid;
        grid-template-columns: auto!important;
        column-gap: 15px;
        row-gap: 15px;
      }
      .contact{
        display: grid;
        grid-template-columns: auto !important;
        column-gap: 10px;
        padding: 0 5rem;
        margin-top: 50px;
        color: white;
    }
  }

  /* upcoming match */


  .button{
    display: grid;
    grid-template-columns: auto;
    background-color: black;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    border-radius: 5px;
    gap: 20px;
  }
  .btn-1{
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    font-weight: 700;
  }
  .btn-2{
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    font-weight: 700;
  }
  .btn-3{
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    font-weight: 700;
  }
  .btn-1:hover{
    background-color: #DD0000;
    color: white;
  }
  .btn-2:hover{
    background-color: #DD0000;
    color: white;
  }
  .btn-3:hover{
    background-color: #DD0000;
    color: white;
  }


  .container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 15px;
    padding: 0rem 10rem;
  }

  .blog{
    border: 1px solid rgb(233, 227, 227);
    border-radius: 10px;
  }
  .transfer{
    padding: 10px;
  }

  .card-section{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 15px;
    row-gap: 15px;
  }


.transfer-live img{
    width: 100%;
    height: 35%;
  }
  .duration{
    display: flex;
  }
  .comment{
    padding-left: 25px;
  }

  /* footer */

.last{
    width: 100%;
    height: 444px;
    background: #161616;
}
.goal{
    color: white;
    text-align: center;
    padding-top: 150px;

}

.divider{
    width: 80%;
    height: 2px;
    background-color: #d1d1d1;
    margin: 0 auto;
}
.contact{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    column-gap: 10px;
    padding: 0 5rem;
    margin-top: 50px;
    color: white;
}


.match{
display: grid;
grid-template-columns: auto auto auto;
column-gap: 3px;
}

.match-card{
    padding: 53px 30px;
}